#mysql version database druid setting
validationQuery=SELECT 1
jdbc.url=jdbc:mysql://localhost:3306/lon_smile?useUnicode=true&characterEncoding=utf-8
jdbc.username=lon_smile
jdbc.password=lon_smile